<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="minhaGeladeiraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="minhaGeladeiraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Grupoes" EntityType="minhaGeladeiraModel.Grupo" />
    <EntitySet Name="Item_Geladeira" EntityType="minhaGeladeiraModel.Item_Geladeira" />
    <EntitySet Name="Item_Lista_Compra" EntityType="minhaGeladeiraModel.Item_Lista_Compra" />
    <EntitySet Name="Membro_Grupo" EntityType="minhaGeladeiraModel.Membro_Grupo" />
    <EntitySet Name="Produtoes" EntityType="minhaGeladeiraModel.Produto" />
    <EntitySet Name="Usuarios" EntityType="minhaGeladeiraModel.Usuario" />
    <AssociationSet Name="FK_Item_Geladeira_Grupo" Association="minhaGeladeiraModel.FK_Item_Geladeira_Grupo">
      <End Role="Grupo" EntitySet="Grupoes" />
      <End Role="Item_Geladeira" EntitySet="Item_Geladeira" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Lista_Compra_Grupo" Association="minhaGeladeiraModel.FK_Item_Lista_Compra_Grupo">
      <End Role="Grupo" EntitySet="Grupoes" />
      <End Role="Item_Lista_Compra" EntitySet="Item_Lista_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Membro_Grupo_Grupo" Association="minhaGeladeiraModel.FK_Membro_Grupo_Grupo">
      <End Role="Grupo" EntitySet="Grupoes" />
      <End Role="Membro_Grupo" EntitySet="Membro_Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Geladeira_Produto" Association="minhaGeladeiraModel.FK_Item_Geladeira_Produto">
      <End Role="Produto" EntitySet="Produtoes" />
      <End Role="Item_Geladeira" EntitySet="Item_Geladeira" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Lista_Compra_Produto" Association="minhaGeladeiraModel.FK_Item_Lista_Compra_Produto">
      <End Role="Produto" EntitySet="Produtoes" />
      <End Role="Item_Lista_Compra" EntitySet="Item_Lista_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Membro_Grupo_Usuario" Association="minhaGeladeiraModel.FK_Membro_Grupo_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Membro_Grupo" EntitySet="Membro_Grupo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Item_Geladeira" Relationship="minhaGeladeiraModel.FK_Item_Geladeira_Grupo" FromRole="Grupo" ToRole="Item_Geladeira" />
    <NavigationProperty Name="Item_Lista_Compra" Relationship="minhaGeladeiraModel.FK_Item_Lista_Compra_Grupo" FromRole="Grupo" ToRole="Item_Lista_Compra" />
    <NavigationProperty Name="Membro_Grupo" Relationship="minhaGeladeiraModel.FK_Membro_Grupo_Grupo" FromRole="Grupo" ToRole="Membro_Grupo" />
  </EntityType>
  <EntityType Name="Item_Geladeira">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Grupo" Type="Int32" Nullable="false" />
    <Property Name="Id_Produto" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <Property Name="Validade" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Grupo" Relationship="minhaGeladeiraModel.FK_Item_Geladeira_Grupo" FromRole="Item_Geladeira" ToRole="Grupo" />
    <NavigationProperty Name="Produto" Relationship="minhaGeladeiraModel.FK_Item_Geladeira_Produto" FromRole="Item_Geladeira" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Item_Lista_Compra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Grupo" Type="Int32" Nullable="false" />
    <Property Name="Id_Produto" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <Property Name="Urgencia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="minhaGeladeiraModel.FK_Item_Lista_Compra_Grupo" FromRole="Item_Lista_Compra" ToRole="Grupo" />
    <NavigationProperty Name="Produto" Relationship="minhaGeladeiraModel.FK_Item_Lista_Compra_Produto" FromRole="Item_Lista_Compra" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Membro_Grupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Grupo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="minhaGeladeiraModel.FK_Membro_Grupo_Grupo" FromRole="Membro_Grupo" ToRole="Grupo" />
    <NavigationProperty Name="Usuario" Relationship="minhaGeladeiraModel.FK_Membro_Grupo_Usuario" FromRole="Membro_Grupo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Preco" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Item_Geladeira" Relationship="minhaGeladeiraModel.FK_Item_Geladeira_Produto" FromRole="Produto" ToRole="Item_Geladeira" />
    <NavigationProperty Name="Item_Lista_Compra" Relationship="minhaGeladeiraModel.FK_Item_Lista_Compra_Produto" FromRole="Produto" ToRole="Item_Lista_Compra" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RG" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Membro_Grupo" Relationship="minhaGeladeiraModel.FK_Membro_Grupo_Usuario" FromRole="Usuario" ToRole="Membro_Grupo" />
  </EntityType>
  <Association Name="FK_Item_Geladeira_Grupo">
    <End Type="minhaGeladeiraModel.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="minhaGeladeiraModel.Item_Geladeira" Role="Item_Geladeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_Geladeira">
        <PropertyRef Name="Id_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Lista_Compra_Grupo">
    <End Type="minhaGeladeiraModel.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="minhaGeladeiraModel.Item_Lista_Compra" Role="Item_Lista_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_Lista_Compra">
        <PropertyRef Name="Id_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Membro_Grupo_Grupo">
    <End Type="minhaGeladeiraModel.Grupo" Role="Grupo" Multiplicity="1" />
    <End Type="minhaGeladeiraModel.Membro_Grupo" Role="Membro_Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Membro_Grupo">
        <PropertyRef Name="Id_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Geladeira_Produto">
    <End Type="minhaGeladeiraModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="minhaGeladeiraModel.Item_Geladeira" Role="Item_Geladeira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_Geladeira">
        <PropertyRef Name="Id_Produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Lista_Compra_Produto">
    <End Type="minhaGeladeiraModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="minhaGeladeiraModel.Item_Lista_Compra" Role="Item_Lista_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item_Lista_Compra">
        <PropertyRef Name="Id_Produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Membro_Grupo_Usuario">
    <End Type="minhaGeladeiraModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="minhaGeladeiraModel.Membro_Grupo" Role="Membro_Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Membro_Grupo">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>